# OVO2.0

./: Oblivion.sln
Oblivion/: GlobalUsings.cs  Oblivion.csproj
Oblivion/BLM/: BLMBattleData.cs  BLMEvetHandle.cs  BLMHelper.cs  BlackMageACR.cs  BlackMageEvetHandle.cs  BlackMageHelper.cs  BlackMageRotationEntry.cs  BlackMageSetting.cs
Oblivion/BLM/SlotResolver/Ability/: 三连咏唱.cs  即刻.cs  墨泉.cs  星灵移位.cs  爆发药.cs  详述.cs  醒梦.cs  黑魔纹.cs
Oblivion/BLM/SlotResolver/GCD/: TTK.cs  异言.cs  核爆补耀星.cs  瞬发gcd触发器.cs  秽浊.cs
Oblivion/BLM/SlotResolver/GCD/AOE/: 冰群.cs  火群.cs  雷2.cs
Oblivion/BLM/SlotResolver/GCD/单体/: 冰单100.cs  冰单70.cs  冰单80.cs  冰单90.cs  火单100.cs  火单70.cs  火单80.cs  火单90.cs  雷1.cs
Oblivion/BLM/SlotResolver/Opener/: Oener_核爆.cs  Opener_57.cs  Opener_57开挂循环.cs  Opener_lv70.cs  Opener_lv80.cs  Opener_lv90.cs
Oblivion/BLM/SlotResolver/Special/: 双星灵墨泉.cs  开满转火.cs
Oblivion/BLM/Tools/: BLMP6SAutoTarget.cs
Oblivion/BLM/Triggers/: TriggerActionNewQT.cs  TriggerAction_Hotkey.cs  TriggerAction_QT.cs  TriggerCond_QT.cs
Oblivion/BLM/View/: baseUI.cs
Oblivion/BLM/View/HotKey/: BlackMageHotkey.cs  以太步hotkey.cs
Oblivion/BLM/View/QT/: BlackMageQT.cs
Oblivion/BLM/View/Setting/: SettingUI.cs
Oblivion/BLM/View/TAB/: Dev.cs  ReadmeTab.cs  SettingTab.cs  循环Tab.cs
Oblivion/Common/: FullAutoTools.cs  Helper.cs
Oblivion/Utils/: GlobalSetting.cs
Oblivion/Utils/JobView/: JobView.cs  JobViewSave.cs  MainWindow.cs  ModernQtWindow.cs  QtStyle.cs  QtWindow.cs
Oblivion/Utils/JobView/HotKey/: HotKeyControl.cs  HotKeyResolver.cs  HotKeyWindow.cs
Oblivion/Utils/Tools/: GcdCalculator.cs  LevelModifier.cs  LevelModifiers.cs
Oblivion/utils/JobView/: JobView.cs  JobViewSave.cs  MainWindow.cs  ModernTheme.cs  QtStyle.cs  QtWindow.cs
Oblivion/utils/JobView/HotKey/: HotKeyConfig.cs  HotKeySpellConfig.cs  HotKeyTargetConfig.cs  HotkeyControl.cs  HotkeyWindow.cs
